hagent.yaml (before)
# hagent.yaml
profiles:
  - name: echo
    description: "Just print HAGENT_ environment variables"
    apis:
      - name: build_dir
        description: "Echo HAGENT_BUILD_DIR"
        command: "echo $HAGENT_BUILD_DIR"
        cwd: "$HAGENT_REPO_DIR"
      - name: repo_dir
        description: "Echo HAGENT_REPO_DIR"
        command: "echo $HAGENT_REPO_DIR"
        cwd: "$HAGENT_REPO_DIR"
  - name: gcd
    description: "Profile for building GCD module from Chisel/Scala sources"
    memory: 4  # in GB
    configuration:
      source: "track_repo_dir('src/main/scala', ext='.scala')"
      output: "track_build_dir('build_gcd', ext='.sv')"
      environment:
        SCALA_HOME: "/usr/local/scala"
        SBT_OPTS: "-Xmx2G -XX:+UseG1GC"
        PATH: "$PATH:/usr/local/scala/bin"
    apis:
      - name: compile
        description: "Compile GCD module and generate Verilog"
        command: "sbt \"runMain gcd.GCD\""
        cwd: "$HAGENT_REPO_DIR"
      - name: lint
        description: "Run scapegoat linting on Scala/Chisel code"
        command: "sbt scapegoat"
        cwd: "$HAGENT_REPO_DIR"
      - name: synth_fpga
        description: "FPGA synthesis GCD for Lattice using Yosys"
        command: "yosys -p 'read_verilog -sv build_gcd/*.sv; synth_lattice -family ecp5 -top GCD; write_json gcd_lattice.json'"
        cwd: "$HAGENT_BUILD_DIR"
      - name: synth_asic
        description: "ASIC synthesis GCD using Yosys"
        command: "/code/hagent/scripts/synth.py --sta --netlist build_gcd/netlist.v --top GCD -F build_gcd/filelist.f"
        cwd: "$HAGENT_BUILD_DIR"

  - name: singlecyclecpu_nd
    description: "Profile for building Single Cycle CPU without debug from Chisel sources"
    memory: 4  # in GB
    configuration:
      source: "track_repo_dir('src/main/scala', ext='.scala')"
      output: "track_build_dir('build_singlecyclecpu_nd', ext='.sv')"
      environment:
        SCALA_HOME: "/usr/local/scala"
        SBT_OPTS: "-Xmx2G -XX:+UseG1GC"
        PATH: "$PATH:/usr/local/scala/bin"
    apis:
      - name: compile
        description: "Compile Single Cycle CPU (No Debug) and generate Verilog"
        command: "sbt \"runMain dinocpu.SingleCycleCPUNoDebug\""
        cwd: "$HAGENT_REPO_DIR"
      - name: lint
        description: "Run scapegoat linting on Scala/Chisel code"
        command: "sbt scapegoat"
        cwd: "$HAGENT_REPO_DIR"
      - name: synth_fpga
        description: "FPGA synthesis of Single Cycle CPU for Lattice using Yosys"
        command: "yosys -p 'read_verilog -sv build_singlecyclecpu_nd/*.sv; synth_lattice -family ecp5 -top SingleCycleCPU; write_json singlecpu_nd_lattice.json'"
        cwd: "$HAGENT_BUILD_DIR"
      - name: synth_asic
        description: "ASIC synthesis Single Cycle CPU using Yosys"
        command: "/code/hagent/scripts/synth.py --sta --netlist build_singlecyclecpu_nd/netlist.v --top SingleCycleCPU -F build_singlecyclecpu_nd/filelist.f"
        cwd: "$HAGENT_BUILD_DIR"

  - name: singlecyclecpu_d
    description: "Profile for building Single Cycle CPU with debug from Chisel sources"
    memory: 4  # in GB
    configuration:
      source: "track_repo_dir('src/main/scala', ext='.scala')"
      output: "track_build_dir('build_singlecyclecpu_d', ext='.sv')"
      environment:
        SCALA_HOME: "/usr/local/scala"
        SBT_OPTS: "-Xmx2G -XX:+UseG1GC"
        PATH: "$PATH:/usr/local/scala/bin"
    apis:
      - name: compile
        description: "Compile Single Cycle CPU (Debug) and generate Verilog"
        command: "sbt \"runMain dinocpu.SingleCycleCPUDebug\""
        cwd: "$HAGENT_REPO_DIR"
      - name: lint
        description: "Run scapegoat linting on Scala/Chisel code"
        command: "sbt scapegoat"
        cwd: "$HAGENT_REPO_DIR"
      - name: synth_fpga
        description: "FPGA synthesis Single Cycle CPU Debug for FPGA using Yosys"
        command: "yosys -p 'read_verilog -sv build_singlecyclecpu_d/*.sv; synth_lattice -family ecp5 -top SingleCycleCPU; write_json singlecpu_d_lattice.json'"
        cwd: "$HAGENT_REPO_DIR"
      - name: synth_asic
        description: "ASIC synthesis Single Cycle CPU Debug using Yosys"
        command: "/code/hagent/scripts/synth.py --sta --netlist build_singlecyclecpu_d/netlist.v --top SingleCycleCPU -F build_singlecyclecpu_d/filelist.f"
        cwd: "$HAGENT_BUILD_DIR"

  - name: pipelined_d
    description: "Profile for building Pipelined Dual Issue CPU with debug"
    memory: 4  # in GB
    configuration:
      source: "track_repo_dir('src/main/scala', ext='.scala')"
      output: "track_build_dir('build_pipelined_d', ext='.sv')"
      environment:
        SCALA_HOME: "/usr/local/scala"
        SBT_OPTS: "-Xmx2G -XX:+UseG1GC"
        PATH: "$PATH:/usr/local/scala/bin"
    apis:
      - name: compile
        description: "Compile Pipelined Dual Issue CPU (Debug) and generate Verilog"
        command: "sbt \"runMain dinocpu.pipelined.PipelinedDualIssueDebug\""
        cwd: "$HAGENT_REPO_DIR"
      - name: lint
        description: "Run scapegoat linting on Scala/Chisel code"
        command: "sbt scapegoat"
        cwd: "$HAGENT_REPO_DIR"
      - name: synth_fpga
        description: "FPGA synthesis Pipelined Dual Issue CPU Debug for Lattice using Yosys"
        command: "yosys -p 'read_verilog -sv build_pipelined_d/*.sv; synth_lattice -family ecp5 -top PipelinedDualIssueCPU; write_json pipelined_d_lattice.json'"
        cwd: "$HAGENT_REPO_DIR"
      - name: synth_asic
        description: "ASIC synthesis Pipelined Dual Issue CPU Debug using Yosys"
        command: "/code/hagent/scripts/synth.py --sta --netlist build_pipelined_d/netlist.v --top PipelinedDualIssueCPU -F build_pipelined_d/filelist.f"
        cwd: "$HAGENT_BUILD_DIR"

  - name: pipelined_nd
    description: "Profile for building Pipelined Dual Issue CPU without debug"
    memory: 4  # in GB
    configuration:
      source: "track_repo_dir('src/main/scala', ext='.scala')"
      output: "track_build_dir('build_pipelined_nd', ext='.sv')"
      environment:
        SCALA_HOME: "/usr/local/scala"
        SBT_OPTS: "-Xmx2G -XX:+UseG1GC"
        PATH: "$PATH:/usr/local/scala/bin"
    apis:
      - name: compile
        description: "Compile Pipelined Dual Issue CPU (No Debug) and generate Verilog"
        command: "sbt \"runMain dinocpu.pipelined.PipelinedDualIssueNoDebug\""
        cwd: "$HAGENT_REPO_DIR"
      - name: lint
        description: "Run scapegoat linting on Scala/Chisel code"
        command: "sbt scapegoat"
        cwd: "$HAGENT_REPO_DIR"
      - name: synth_fpga
        description: "FPGA synthesis Pipelined CPU for Lattice using Yosys"
        command: "yosys -p 'read_verilog -sv build_pipelined_nd/*.sv; synth_lattice -family ecp5 -top PipelinedDualIssueCPU; write_json pipelined_nd_lattice.json'"
        cwd: "$HAGENT_REPO_DIR"
      - name: synth_asic
        description: "ASIC synthesis Pipelined Dual Issue CPU using Yosys"
        command: "/code/hagent/scripts/synth.py --sta --netlist build_pipelined_nd/netlist.v --top PipelinedDualIssueCPU -F build_pipelined_nd/filelist.f"
        cwd: "$HAGENT_BUILD_DIR"

hagent.yaml (after)
# hagent.yaml
profiles:
  - name: echo
    description: "Just print HAGENT_ environment variables"
    apis:
      - name: build_dir
        description: "Echo HAGENT_BUILD_DIR"
        command: "echo $HAGENT_BUILD_DIR"
        cwd: "$HAGENT_REPO_DIR"
      - name: repo_dir
        description: "Echo HAGENT_REPO_DIR"
        command: "echo $HAGENT_REPO_DIR"
        cwd: "$HAGENT_REPO_DIR"
  - name: gcd
    description: "Profile for building GCD module from Chisel/Scala sources"
    memory: 4  # in GB
    configuration:
      source: "track_repo_dir('src/main/scala', ext='.scala')"
      output: "track_build_dir('build_gcd', ext='.sv')"
      environment:
        SCALA_HOME: "/usr/local/scala"
        SBT_OPTS: "-Xmx2G -XX:+UseG1GC"
        PATH: "$PATH:/usr/local/scala/bin"
    apis:
      - name: compile
        description: "Compile GCD module and generate Verilog"
        command: "sbt \"runMain gcd.GCD\""
        cwd: "$HAGENT_REPO_DIR"
      - name: lint
        description: "Run scapegoat linting on Scala/Chisel code"
        command: "sbt scapegoat"
        cwd: "$HAGENT_REPO_DIR"
      - name: synth_fpga
        description: "FPGA synthesis GCD for Lattice using Yosys"
        command: "yosys -p 'read_verilog -sv build_gcd/*.sv; synth_lattice -family ecp5 -top GCD; write_json gcd_lattice.json'"
        cwd: "$HAGENT_BUILD_DIR"
      - name: synth_asic
        description: "ASIC synthesis GCD using Yosys"
        command: "/code/hagent/scripts/synth.py --sta --tech-dir /code/workspace/tech --netlist build_gcd/netlist.v --top GCD -F build_gcd/filelist.f"
        cwd: "$HAGENT_BUILD_DIR"

  - name: singlecyclecpu_nd
    description: "Profile for building Single Cycle CPU without debug from Chisel sources"
    memory: 4  # in GB
    configuration:
      source: "track_repo_dir('src/main/scala', ext='.scala')"
      output: "track_build_dir('build_singlecyclecpu_nd', ext='.sv')"
      environment:
        SCALA_HOME: "/usr/local/scala"
        SBT_OPTS: "-Xmx2G -XX:+UseG1GC"
        PATH: "$PATH:/usr/local/scala/bin"
    apis:
      - name: compile
        description: "Compile Single Cycle CPU (No Debug) and generate Verilog"
        command: "sbt \"runMain dinocpu.SingleCycleCPUNoDebug\""
        cwd: "$HAGENT_REPO_DIR"
      - name: lint
        description: "Run scapegoat linting on Scala/Chisel code"
        command: "sbt scapegoat"
        cwd: "$HAGENT_REPO_DIR"
      - name: synth_fpga
        description: "FPGA synthesis of Single Cycle CPU for Lattice using Yosys"
        command: "yosys -p 'read_verilog -sv build_singlecyclecpu_nd/*.sv; synth_lattice -family ecp5 -top SingleCycleCPU; write_json singlecpu_nd_lattice.json'"
        cwd: "$HAGENT_BUILD_DIR"
      - name: synth_asic
        description: "ASIC synthesis Single Cycle CPU using Yosys"
        command: "/code/hagent/scripts/synth.py --sta --tech-dir /code/workspace/tech --netlist build_singlecyclecpu_nd/netlist.v --top SingleCycleCPU -F build_singlecyclecpu_nd/filelist.f"
        cwd: "$HAGENT_BUILD_DIR"

  - name: singlecyclecpu_d
    description: "Profile for building Single Cycle CPU with debug from Chisel sources"
    memory: 4  # in GB
    configuration:
      source: "track_repo_dir('src/main/scala', ext='.scala')"
      output: "track_build_dir('build_singlecyclecpu_d', ext='.sv')"
      environment:
        SCALA_HOME: "/usr/local/scala"
        SBT_OPTS: "-Xmx2G -XX:+UseG1GC"
        PATH: "$PATH:/usr/local/scala/bin"
    apis:
      - name: compile
        description: "Compile Single Cycle CPU (Debug) and generate Verilog"
        command: "sbt \"runMain dinocpu.SingleCycleCPUDebug\""
        cwd: "$HAGENT_REPO_DIR"
      - name: lint
        description: "Run scapegoat linting on Scala/Chisel code"
        command: "sbt scapegoat"
        cwd: "$HAGENT_REPO_DIR"
      - name: synth_fpga
        description: "FPGA synthesis Single Cycle CPU Debug for FPGA using Yosys"
        command: "yosys -p 'read_verilog -sv build_singlecyclecpu_d/*.sv; synth_lattice -family ecp5 -top SingleCycleCPU; write_json singlecpu_d_lattice.json'"
        cwd: "$HAGENT_REPO_DIR"
      - name: synth_asic
        description: "ASIC synthesis Single Cycle CPU Debug using Yosys"
        command: "/code/hagent/scripts/synth.py --sta --tech-dir /code/workspace/tech --netlist build_singlecyclecpu_d/netlist.v --top SingleCycleCPU -F build_singlecyclecpu_d/filelist.f"
        cwd: "$HAGENT_BUILD_DIR"

  - name: pipelined_d
    description: "Profile for building Pipelined Dual Issue CPU with debug"
    memory: 4  # in GB
    configuration:
      source: "track_repo_dir('src/main/scala', ext='.scala')"
      output: "track_build_dir('build_pipelined_d', ext='.sv')"
      environment:
        SCALA_HOME: "/usr/local/scala"
        SBT_OPTS: "-Xmx2G -XX:+UseG1GC"
        PATH: "$PATH:/usr/local/scala/bin"
    apis:
      - name: compile
        description: "Compile Pipelined Dual Issue CPU (Debug) and generate Verilog"
        command: "sbt \"runMain dinocpu.pipelined.PipelinedDualIssueDebug\""
        cwd: "$HAGENT_REPO_DIR"
      - name: lint
        description: "Run scapegoat linting on Scala/Chisel code"
        command: "sbt scapegoat"
        cwd: "$HAGENT_REPO_DIR"
      - name: synth_fpga
        description: "FPGA synthesis Pipelined Dual Issue CPU Debug for Lattice using Yosys"
        command: "yosys -p 'read_verilog -sv build_pipelined_d/*.sv; synth_lattice -family ecp5 -top PipelinedDualIssueCPU; write_json pipelined_d_lattice.json'"
        cwd: "$HAGENT_REPO_DIR"
      - name: synth_asic
        description: "ASIC synthesis Pipelined Dual Issue CPU Debug using Yosys"
        command: "/code/hagent/scripts/synth.py --sta --tech-dir /code/workspace/tech --netlist build_pipelined_d/netlist.v --top PipelinedDualIssueCPU -F build_pipelined_d/filelist.f"
        cwd: "$HAGENT_BUILD_DIR"

  - name: pipelined_nd
    description: "Profile for building Pipelined Dual Issue CPU without debug"
    memory: 4  # in GB
    configuration:
      source: "track_repo_dir('src/main/scala', ext='.scala')"
      output: "track_build_dir('build_pipelined_nd', ext='.sv')"
      environment:
        SCALA_HOME: "/usr/local/scala"
        SBT_OPTS: "-Xmx2G -XX:+UseG1GC"
        PATH: "$PATH:/usr/local/scala/bin"
    apis:
      - name: compile
        description: "Compile Pipelined Dual Issue CPU (No Debug) and generate Verilog"
        command: "sbt \"runMain dinocpu.pipelined.PipelinedDualIssueNoDebug\""
        cwd: "$HAGENT_REPO_DIR"
      - name: lint
        description: "Run scapegoat linting on Scala/Chisel code"
        command: "sbt scapegoat"
        cwd: "$HAGENT_REPO_DIR"
      - name: synth_fpga
        description: "FPGA synthesis Pipelined CPU for Lattice using Yosys"
        command: "yosys -p 'read_verilog -sv build_pipelined_nd/*.sv; synth_lattice -family ecp5 -top PipelinedDualIssueCPU; write_json pipelined_nd_lattice.json'"
        cwd: "$HAGENT_REPO_DIR"
      - name: synth_asic
        description: "ASIC synthesis Pipelined Dual Issue CPU using Yosys"
        command: "/code/hagent/scripts/synth.py --sta --tech-dir /code/workspace/tech --netlist build_pipelined_nd/netlist.v --top PipelinedDualIssueCPU -F build_pipelined_nd/filelist.f"
        cwd: "$HAGENT_BUILD_DIR"

hagent.yaml (diff)
@@ -36,7 +36,7 @@ profiles:
         cwd: "$HAGENT_BUILD_DIR"
       - name: synth_asic
         description: "ASIC synthesis GCD using Yosys"
-        command: "/code/hagent/scripts/synth.py --sta --netlist build_gcd/netlist.v --top GCD -F build_gcd/filelist.f"
+        command: "/code/hagent/scripts/synth.py --sta --tech-dir /code/workspace/tech --netlist build_gcd/netlist.v --top GCD -F build_gcd/filelist.f"
         cwd: "$HAGENT_BUILD_DIR"
 
   - name: singlecyclecpu_nd
@@ -64,7 +64,7 @@ profiles:
         cwd: "$HAGENT_BUILD_DIR"
       - name: synth_asic
         description: "ASIC synthesis Single Cycle CPU using Yosys"
-        command: "/code/hagent/scripts/synth.py --sta --netlist build_singlecyclecpu_nd/netlist.v --top SingleCycleCPU -F build_singlecyclecpu_nd/filelist.f"
+        command: "/code/hagent/scripts/synth.py --sta --tech-dir /code/workspace/tech --netlist build_singlecyclecpu_nd/netlist.v --top SingleCycleCPU -F build_singlecyclecpu_nd/filelist.f"
         cwd: "$HAGENT_BUILD_DIR"
 
   - name: singlecyclecpu_d
@@ -92,7 +92,7 @@ profiles:
         cwd: "$HAGENT_REPO_DIR"
       - name: synth_asic
         description: "ASIC synthesis Single Cycle CPU Debug using Yosys"
-        command: "/code/hagent/scripts/synth.py --sta --netlist build_singlecyclecpu_d/netlist.v --top SingleCycleCPU -F build_singlecyclecpu_d/filelist.f"
+        command: "/code/hagent/scripts/synth.py --sta --tech-dir /code/workspace/tech --netlist build_singlecyclecpu_d/netlist.v --top SingleCycleCPU -F build_singlecyclecpu_d/filelist.f"
         cwd: "$HAGENT_BUILD_DIR"
 
   - name: pipelined_d
@@ -120,7 +120,7 @@ profiles:
         cwd: "$HAGENT_REPO_DIR"
       - name: synth_asic
         description: "ASIC synthesis Pipelined Dual Issue CPU Debug using Yosys"
-        command: "/code/hagent/scripts/synth.py --sta --netlist build_pipelined_d/netlist.v --top PipelinedDualIssueCPU -F build_pipelined_d/filelist.f"
+        command: "/code/hagent/scripts/synth.py --sta --tech-dir /code/workspace/tech --netlist build_pipelined_d/netlist.v --top PipelinedDualIssueCPU -F build_pipelined_d/filelist.f"
         cwd: "$HAGENT_BUILD_DIR"
 
   - name: pipelined_nd
@@ -148,5 +148,5 @@ profiles:
         cwd: "$HAGENT_REPO_DIR"
       - name: synth_asic
         description: "ASIC synthesis Pipelined Dual Issue CPU using Yosys"
-        command: "/code/hagent/scripts/synth.py --sta --netlist build_pipelined_nd/netlist.v --top PipelinedDualIssueCPU -F build_pipelined_nd/filelist.f"
+        command: "/code/hagent/scripts/synth.py --sta --tech-dir /code/workspace/tech --netlist build_pipelined_nd/netlist.v --top PipelinedDualIssueCPU -F build_pipelined_nd/filelist.f"
         cwd: "$HAGENT_BUILD_DIR"
